Repository: arpanpramanik2003/JalDrishti-AI
Catalog: jaldrishti_mobile/lib/l10n/app_*.arb
Languages: bn, hi

# appTitle
source: JalDrishti AI
bn: জলদৃষ্টি এআই
hi: जलदृष्टि एआई

# aiKishanMitra
source: JalDrishti AI Kishan-Mitra
bn: জলদৃষ্টি এআই কিষাণ-মিত্র
hi: जलदृष्टि एआई किसान-मित्र

source: Welcome, Farmer
bn: স্বাগতম, কৃষক ভাই
hi: स्वागत है, किसान भाई

# typeOrSpeakQuery
source: Type or speak your agricultural question...
bn: আপনার কৃষিসংক্রান্ত প্রশ্ন লিখুন বা বলুন...
hi: अपना कृषि संबंधी प्रश्न लिखें या बोलें...

# selectLanguage
source: Language
bn: ভাষা
hi: भाषा

source: English
bn: ইংরেজি
hi: अंग्रेज़ी

source: Bengali
bn: বাংলা
hi: बंगाली

source: Hindi
bn: হিন্দি
hi: हिंदी

source: Farm Plot Name
bn: জমি বা প্লটের নাম
hi: खेत का नाम

source: Sowing Date
bn: বীজ রোপণের তারিখ
hi: बुआई की तारीख

source: Save Plot
bn: প্লট সংরক্ষণ করুন
hi: खेत सहेजें

source: Cancel
bn: বাতিল
hi: रद्द करें

source: Irrigation Recommendation
bn: সেচ সুপারিশ
hi: सिंचाई की सलाह

# pestAdvisory
source: Pest & Disease Advisory
bn: পোকা ও রোগ পরামর্শ
hi: कीट और रोग संबंधी सलाह
